In [1]:
import os
import pandas as pd
#import matplotlib.pyplot as plt
#import seaborn as sns

# Cargar dataset notas

In [ ]:
# Ruta principal donde est치n las carpetas con los CSV
ruta_principal = r"C:\Users\raulm\Documents\TFG\medicalReports\mimic-iv-note-deidentified-free-text-clinical-notes-2.2"

# Diccionario para almacenar los DataFrames de cada m칩dulo
notes_data = {}

# Funci칩n para leer archivos comprimidos y almacenarlos en un diccionario
def cargar_datos(ruta_modulo, diccionario):
    for archivo in os.listdir(ruta_modulo):
        # Buscar archivos gz en la carpeta
        if archivo.endswith(".gz"):
            ruta_gz = os.path.join(ruta_modulo, archivo)
            nombre_tabla = archivo.replace(".csv.gz", "") 
            df = pd.read_csv(ruta_gz, compression="gzip", low_memory=False)
            diccionario[nombre_tabla] = df
            print(f"Cargado: {nombre_tabla} ({df.shape[0]} filas)")

# Cargar datos de notas
ruta_notes = os.path.join(ruta_principal, "note")
print ("Cargando datos de note...")
cargar_datos(ruta_notes, notes_data)

Cargando datos de note...
Cargado: discharge (331793 filas)
Cargado: discharge_detail (186138 filas)
Cargado: radiology (2321355 filas)
Cargado: radiology_detail (6046121 filas)

In [ ]:
df_notes = []
# Recorrer los archivos de notes que contengan subject_id y concatenarlos en un df nuevo
for archivo, df in notes_data.items():
    if 'subject_id' in df.columns:
        df_notes.append(df)
    else:
        print(f"Advertencia: {archivo} no tiene 'subject_id'.")


if df_notes:
    notes_data = pd.concat(df_notes, ignore_index=True)
    notes_data.to_csv("datasets/notes_dataset.csv", index=False)
    print("Dataset notes unificado guardado exitosamente.")
else:
    print("No se encontraron archivos v치lidos para unificar.")

Dataset notes unificado guardado exitosamente.

In [15]:
print(notes_data.columns)
print(f"Cantidad de columnas en hosp_datset: {notes_data.columns.size}")

Index(['note_id', 'subject_id', 'hadm_id', 'note_type', 'note_seq',
       'charttime', 'storetime', 'text', 'field_name', 'field_value',
       'field_ordinal'],
      dtype='object')
Cantidad de columnas en hosp_datset: 11

In [12]:
notes_data.dtypes

note_id           object
subject_id         int64
hadm_id          float64
note_type         object
note_seq         float64
charttime         object
storetime         object
text              object
field_name        object
field_value       object
field_ordinal    float64
dtype: object

In [13]:
pd.unique(notes_data['subject_id'])

array([10000032, 10000084, 10000117, ..., 19840984, 19889959, 19892927],
      shape=(246114,))

In [16]:
# Primeras filas del dataset
notes_data.head()  # primeras 5 filas

,note_id,subject_id,hadm_id,note_type,note_seq,charttime,storetime,text,field_name,field_value,field_ordinal
0,10000032-DS-21,10000032,22595853.0,DS,21.0,2180-05-07 00:00:00,2180-05-09 15:26:00,\nName: ___ Unit No: _...,NaN,NaN,NaN
1,10000032-DS-22,10000032,22841357.0,DS,22.0,2180-06-27 00:00:00,2180-07-01 10:15:00,\nName: ___ Unit No: _...,NaN,NaN,NaN
2,10000032-DS-23,10000032,29079034.0,DS,23.0,2180-07-25 00:00:00,2180-07-25 21:42:00,\nName: ___ Unit No: _...,NaN,NaN,NaN
3,10000032-DS-24,10000032,25742920.0,DS,24.0,2180-08-07 00:00:00,2180-08-10 05:43:00,\nName: ___ Unit No: _...,NaN,NaN,NaN
4,10000084-DS-17,10000084,23052089.0,DS,17.0,2160-11-25 00:00:00,2160-11-25 15:09:00,\nName: ___ Unit No: __...,NaN,NaN,NaN

# Unificar con dataset full diagnostic

In [ ]:
# Ruta principal donde est치n las carpetas con los CSV
ruta_principal = r"C:\Users\raulm\Documents\TFG\medicalReports\full_diagnostic_with_icd10.csv\full_diagnostic_with_icd10.csv"

df_full_diagnostic = pd.read_csv(ruta_principal, low_memory=False)
print(f"Cargado: full diagnostic notes ({df_full_diagnostic.shape[0]} filas)")

Cargado: full diagnostic notes (318310 filas)

In [27]:
# Recorrer los archivos de notes que contengan subject_id y concatenarlos en un df nuevo
if 'subject_id' not in df_full_diagnostic.columns:
    print(f"Advertencia: {archivo} no tiene 'subject_id'.")

In [29]:
print(df_full_diagnostic.columns)
print(f"Cantidad de columnas en df_full_diagnostic: {df_full_diagnostic.columns.size}")

Index(['subject_id', 'hadm_id', 'seq_num', 'icd_code', 'icd_version',
       'icd10_code', 'new_code', 'chapter', 'super_section', 'section',
       'category_1', 'category_2', 'category_3', 'category_4', 'category_5',
       'section_name', 'category_1_name', 'category_2_name', 'category_3_name',
       'category_4_name', 'chapter_name', 'super_section_name'],
      dtype='object')
Cantidad de columnas en df_full_diagnostic: 22

In [30]:
df_full_diagnostic.dtypes

subject_id             int64
hadm_id                int64
seq_num                int64
icd_code              object
icd_version            int64
icd10_code            object
new_code              object
chapter               object
super_section         object
section               object
category_1            object
category_2            object
category_3            object
category_4            object
category_5            object
section_name          object
category_1_name       object
category_2_name       object
category_3_name       object
category_4_name       object
chapter_name          object
super_section_name    object
dtype: object

In [31]:
pd.unique(df_full_diagnostic['subject_id'])

array([10000032, 10000068, 10000084, ..., 10526583, 10526677, 10526739],
      shape=(11487,))

In [32]:
# Primeras filas del dataset
df_full_diagnostic.head()  # primeras 5 filas

,subject_id,hadm_id,seq_num,icd_code,icd_version,icd10_code,new_code,chapter,super_section,section,...,category_3,category_4,category_5,section_name,category_1_name,category_2_name,category_3_name,category_4_name,chapter_name,super_section_name
0,10000032,22595853,1,5723,9,K766,K76.6,K,K70-K77,K76,...,K76.6,K76.6,K76.6,Other diseases of liver,Portal hypertension,Portal hypertension,Portal hypertension,Portal hypertension,Diseases of the digestive system,Diseases of liver
1,10000032,22595853,2,78959,9,R188,R18.8,R,R10-R19,R18,...,R18.8,R18.8,R18.8,Ascites,Other ascites,Other ascites,Other ascites,Other ascites,"Symptoms, signs and abnormal clinical and labo...",Symptoms and signs involving the digestive sys...
2,10000032,22595853,3,5715,9,K7469,K74.69,K,K70-K77,K74,...,K74.69,K74.69,K74.69,Fibrosis and cirrhosis of liver,Other and unspecified cirrhosis of liver,Other cirrhosis of liver,Other cirrhosis of liver,Other cirrhosis of liver,Diseases of the digestive system,Diseases of liver
3,10000032,22595853,4,07070,9,B1920,B19.20,B,B15-B19,B19,...,B19.20,B19.20,B19.20,Unspecified viral hepatitis,Unspecified viral hepatitis C,Unspecified viral hepatitis C without hepatic ...,Unspecified viral hepatitis C without hepatic ...,Unspecified viral hepatitis C without hepatic ...,Certain infectious and parasitic diseases,Viral hepatitis
4,10000032,22595853,5,496,9,J449,J44.9,J,J40-J44,J44,...,J44.9,J44.9,J44.9,Other chronic obstructive pulmonary disease,"Chronic obstructive pulmonary disease, unspeci...","Chronic obstructive pulmonary disease, unspeci...","Chronic obstructive pulmonary disease, unspeci...","Chronic obstructive pulmonary disease, unspeci...",Diseases of the respiratory system,Chronic lower respiratory diseases

In [34]:
# Unir todos los DataFrames en uno solo
df_notes_final = pd.concat([notes_data, df_full_diagnostic], ignore_index=True)

# Guardar el dataset unificado
df_notes_final.to_csv("datasets/dataset_notes_unificado.csv", index=False)

print("Dataset unificado de las notas guardado exitosamente.")

Dataset unificado de las notas guardado exitosamente.

In [35]:
# Dimensiones del dataset
print(f"Filas: {df_notes_final.shape[0]}, Columnas: {df_notes_final.shape[1]}")

Filas: 9203717, Columnas: 31

In [36]:
# Primeras filas del dataset
df_notes_final.head()  # primeras 5 filas

,note_id,subject_id,hadm_id,note_type,note_seq,charttime,storetime,text,field_name,field_value,...,category_3,category_4,category_5,section_name,category_1_name,category_2_name,category_3_name,category_4_name,chapter_name,super_section_name
0,10000032-DS-21,10000032,22595853.0,DS,21.0,2180-05-07 00:00:00,2180-05-09 15:26:00,\nName: ___ Unit No: _...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10000032-DS-22,10000032,22841357.0,DS,22.0,2180-06-27 00:00:00,2180-07-01 10:15:00,\nName: ___ Unit No: _...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10000032-DS-23,10000032,29079034.0,DS,23.0,2180-07-25 00:00:00,2180-07-25 21:42:00,\nName: ___ Unit No: _...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10000032-DS-24,10000032,25742920.0,DS,24.0,2180-08-07 00:00:00,2180-08-10 05:43:00,\nName: ___ Unit No: _...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10000084-DS-17,10000084,23052089.0,DS,17.0,2160-11-25 00:00:00,2160-11-25 15:09:00,\nName: ___ Unit No: __...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Extraer los subject_id en un fichero de texto

In [3]:
# Cargar el dataset
df = pd.read_csv('/home/raulmartinez/medicalReports/datasets/dataset_notes_unificado.csv', low_memory=False) 

# Extraer todos los subject_id 칰nicos
subject_ids = df['subject_id'].unique()

# Guardar los subject_id en un archivo de texto
with open('datasets/subject_ids.txt', 'w') as f:
    for subject_id in subject_ids:
        f.write(f"{subject_id}\n")

print(f"Se han guardado {len(subject_ids)} subject_id en 'subject_ids.txt'")

Se han guardado 248649 subject_id en 'subject_ids.txt'